# Zorgrit-REST-API

./: .gitignore  pom.xml
src/main/java/nl/ica/oose/a2/zorgrit/controller/: CareInstitutionController.java  ClientController.java  DriverController.java  MatchController.java  PaymentController.java  RideController.java  UserController.java
src/main/java/nl/ica/oose/a2/zorgrit/dto/: CareInstitutionDTO.java  ClientDTO.java  DriverDTO.java  ErrorDTO.java  LimitationDTO.java  OAuthClient.java  RideDTO.java  RideInformationDTO.java  RideRating.java  RidesDTO.java  RidesInformationDTO.java  UserDTO.java  UserPreference.java  UtilityDTO.java
src/main/java/nl/ica/oose/a2/zorgrit/dto/payment/: Amount.java  Link.java  Links.java  PaymentStatus.java  Transaction.java  TransactionCreationResponse.java  TransactionStatusResponse.java  TranscationCreation.java
src/main/java/nl/ica/oose/a2/zorgrit/exceptions/: DataUnreachableException.java  DataUnreachableExceptionRuntimeMapper.java  DataUnreachableRuntimeException.java  InvalidDateFormatException.java  NoRecordsFoundExceptionRuntimeMapper.java  NoRecordsFoundRuntimeException.java  RideNotPayedException.java  RideNotPayedExceptionMapper.java
src/main/java/nl/ica/oose/a2/zorgrit/filters/: AuthenticationRequired.java  AuthenticationRequiredFeature.java  AuthenticationRequiredFilter.java  CorsResponseFilter.java
src/main/java/nl/ica/oose/a2/zorgrit/persistance/: CareInstitutionDAO.java  ClientDAO.java  DriverDAO.java  ICareInstitutionDAO.java  IClientDAO.java  IDriverDAO.java  IOAuthClientDAO.java  IRideDAO.java  ITransactionDAO.java  IUserDAO.java  OAuthClientDAO.java  RideDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/nl/ica/oose/a2/zorgrit/persistance/util/: Bind.java  DatabaseConnection.java  DatabaseProperties.java  DatabaseQueries.java  Formatter.java  PaymentProperties.java  QueryType.java
src/main/java/nl/ica/oose/a2/zorgrit/service/: CareInstitutionService.java  ClientService.java  DriverService.java  ICareInstitutionService.java  IClientService.java  IDriverService.java  IOAuthService.java  IPaymentService.java  IRideService.java  IUserService.java  OAuthService.java  PaymentService.java  RideService.java  UserService.java
src/main/java/nl/ica/oose/a2/zorgrit/service/matching/: IMatchingService.java  MatchingService.java
src/main/java/nl/ica/oose/a2/zorgrit/service/notification/: INotificationService.java  MessageType.java  NotificationMessages.java  NotificationService.java
src/main/java/nl/ica/oose/a2/zorgrit/service/ridematcher/: IRideMatcher.java  RideMatcher.java
src/main/java/nl/ica/oose/a2/zorgrit/service/ridematcher/DataCache/: RideMatchCache.java  RideMatchProposedDriverCache.java  RideMatchState.java
src/main/java/nl/ica/oose/a2/zorgrit/service/ridematcher/Strategies/: ClientDriverPreferenceStrategy.java  DriverPreferenceStrategy.java  Filters.java  IStrategy.java  ZipCodeTwoDigitsStrategy.java
src/main/java/nl/ica/oose/a2/zorgrit/service/ridematcher/util/: Extractor.java  IExtractor.java
src/main/resources/: notificationMessages.properties  payment.properties  queries.properties
src/test/java/nl/ica/oose/a2/zorgrit/controller/: CareInstitutionControllerTest.java  ClientControllerTest.java  DriverControllerTest.java  MatchControllerTest.java  RideControllerTest.java  UserControllerTest.java
src/test/java/nl/ica/oose/a2/zorgrit/dto/: CareInstitutionTest.java  ClientTest.java  DriverDTOTest.java  LimitationTest.java  RideTest.java  UserDTOTest.java  UtilityTest.java
src/test/java/nl/ica/oose/a2/zorgrit/exceptions/: DataUnreachableExceptionRuntimeMapperTest.java  NoRecordsFoundRuntimeExceptionMapperTest.java  RideNotPayedExceptionMapperTest.java
src/test/java/nl/ica/oose/a2/zorgrit/persistance/: CareInstitutionDAOTest.java  ClientDAOTest.java  DriverDAOTest.java  RideDAOTest.java  UserDAOTest.java
src/test/java/nl/ica/oose/a2/zorgrit/service/: CareInstitutionServiceTest.java  ClientServiceTest.java  DriverServiceTest.java  OAuthServiceTest.java  PaymentServiceTest.java  RideServiceTest.java  UserServiceTest.java
src/test/java/nl/ica/oose/a2/zorgrit/service/matching/: MatchingServiceTest.java
src/test/java/nl/ica/oose/a2/zorgrit/service/notification/: NotificationMessagesTest.java
src/test/java/nl/ica/oose/a2/zorgrit/service/ridematcher/Strategies/: ClientDriverPreferenceStrategyTest.java
src/test/java/nl/ica/oose/a2/zorgrit/service/ridematcher/util/: ExtractorTest.java
src/test/resources/: database.properties
src/test/resources/sql/: MySQL_create_ddl.sql  MySQL_data_dml.sql
