MOLLIE_API_URL = https://api.mollie.com/v2/
MOLLIE_API_KEY = test_jJbDhN7sc6jBcuvEkjqrA7FEJ88Hre
APP_RETURN_URL = http://lingscars.co.uk/
SERVER_WEBHOOK_URL = http://974e3e8b.ngrok.io/v0.2/payment/transaction-updated